# text-diff-web-tool

./: README.md  pom.xml
src/main/java/br/com/baobatech/textdiffwebtool/: Application.java
src/main/java/br/com/baobatech/textdiffwebtool/config/: SwaggerConfig.java
src/main/java/br/com/baobatech/textdiffwebtool/domain/: TextComparator.java
src/main/java/br/com/baobatech/textdiffwebtool/domain/error/: ComparisonError.java  InvalidKey.java  InvalidSide.java  KeyNotFound.java  MissingText.java
src/main/java/br/com/baobatech/textdiffwebtool/domain/model/: Side.java  TextDiff.java
src/main/java/br/com/baobatech/textdiffwebtool/infrastructure/: SimpleTextComparator.java  TextDiffRepository.java
src/main/java/br/com/baobatech/textdiffwebtool/interfaces/: CaseInsensitiveConverter.java  TextDiffController.java  TextValueRequest.java
src/test/java/br/com/baobatech/textdiffwebtool/infrastructure/: SimpleTextComparatorTest.java
src/test/java/br/com/baobatech/textdiffwebtool/interfaces/: TextDiffControllerIntegrationTest.java  TextDiffControllerTest.java
